<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screenshot_2025_09_06_204115"
    android:orientation="vertical"
    tools:context=".MainActivity3">

    <Button
        android:id="@+id/button3"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:backgroundTint="#0D0D0C"
        android:text="Return" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="Six Month Courses"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#370505"
        android:text="First Aid" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="2dp"
        android:backgroundTint="#B6A883"
        android:text="Sewing" />

    <Button
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="2dp"
        android:backgroundTint="#69976D"
        android:text="Landscaping" />

    <Button
        android:id="@+id/button9"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="2dp"
        android:backgroundTint="#3B6D6B"
        android:text="Life Skills" />
</LinearLayout>