<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screenshot_2025_09_07_181233"
    tools:context=".MainActivity15">

    <LinearLayout
        android:id="@+id/main15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:id="@+id/buttonReturn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:backgroundTint="@color/black"
            android:text="Return" />


        <Button
            android:id="@+id/buttonNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="265dp"
            android:layout_marginTop="-40dp"
            android:backgroundTint="@color/black"
            android:text="Next" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="PLEASE CHOOSE ONE OF THE CAMPUSES BELOW"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center" />

        <!--  Rosebank Campus -->
        <ImageView
            android:id="@+id/imageRosebank"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/rosebank" />

        <Button
            android:id="@+id/btnRosebank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rosebank Campus"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/addressRosebank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rosebank College, 20 Main Rd, Rosebank, Cape Town, 7700"
            android:textColor="@color/white"
            android:layout_marginBottom="25dp" />

        <!--  Sandton Campus -->
        <ImageView
            android:id="@+id/imageSandton"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/sandton" />

        <Button
            android:id="@+id/btnSandton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sandton Campus"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/addressSandton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Empisal Building, 207 Bree St, Cape Town City Centre, Cape Town, 8000"
            android:textColor="@color/white"
            android:layout_marginBottom="25dp" />

        <!-- Alberton Campus -->
        <ImageView
            android:id="@+id/imageAlberton"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/alberton" />

        <Button
            android:id="@+id/btnAlberton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alberton Campus"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/addressAlberton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="25 Lake Arthur St, Brackendowns, Alberton, 1448"
            android:textColor="@color/white"
            android:layout_marginBottom="25dp" />

        <!--  Selected Campus Details -->
        <TextView
            android:id="@+id/tvSelectedCampusDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/white"
            android:textSize="18sp"
            android:padding="10dp"
            android:visibility="gone" />



    </LinearLayout>
</ScrollView>