<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screenshot_2025_09_07_181233"
    android:orientation="vertical"
    tools:context=".MainActivity17">

  <Button
      android:id="@+id/button21"
      android:layout_width="102dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="40dp"
      android:backgroundTint="@color/black"
      android:text="Return"
      tools:layout_editor_absoluteX="90dp"
      tools:layout_editor_absoluteY="99dp" />

  <TextView
      android:id="@+id/textView26"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="15dp"
      android:text="QUOTE TOTAL FEE"
      android:textColor="@color/white"
      android:textSize="20sp"
      android:textStyle="bold"
      tools:layout_editor_absoluteX="174dp"
      tools:layout_editor_absoluteY="257dp" />

  <TextView
      android:id="@+id/textView27"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="15dp"
      android:text="Course Name                                                         Fee"
      android:textColor="@color/white"
      android:textSize="18sp"
      tools:layout_editor_absoluteX="174dp"
      tools:layout_editor_absoluteY="327dp" />

  <TextView
      android:id="@+id/textView28"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="50dp"
      android:hint="Details..."
      android:textColorHint="@color/white"
      android:textSize="24sp"
      android:textStyle="italic" />

  <TextView
      android:id="@+id/textView29"
      android:layout_width="189dp"
      android:layout_height="149dp"
      android:layout_marginLeft="200dp"
      android:gravity="center"
      android:hint="Detaials of total cost"
      android:textColorHint="@color/white"
      android:textStyle="italic" />

  <Button
      android:id="@+id/button22"
      android:layout_width="152dp"
      android:layout_height="wrap_content"
      android:layout_marginLeft="240dp"
      android:layout_marginTop="30dp"
      android:backgroundTint="@color/black"
      android:text="Next" />

</LinearLayout>